# In memory database persistence model.
conductor.db.type=memory

# Elastic search instance indexing is disabled.
conductor.indexing.enabled=false
conductor.elasticsearch.clusterHealthColor=yellow

# GRPC disabled
conductor.grpc-server.enabled=false

# Load sample kitchen sink disabled 
loadSample=false
